HTTP_HOST=127.0.0.1
HTTP_PORT=8081

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_task
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=3s
POSTGRES_MIGRATIONS_PATH=./migrations

MUSIC_INFO_SERVICE_URL=https://localhost:8888